<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <title>Valentines</title>
    <style>
        .main{
            display: flex;
            flex-direction: row;
            justify-content: center;

        }
        .left{
            width:600px;
            height:500px;
            
        }
        .right{
            width:500px;
            height:500px;
           
        }
        h1{
            padding-top: 70px;
            font-size: 40px;
  font-family: "Nunito", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  margin: 0%;
        }
        font{
            color: rgb(199, 58, 58);
        }
        h3{
            font-family: "Nunito", sans-serif;
            font-weight: 300;
            font-style: normal; 
            margin: 0%;
        }
        #text{
            width:250px;
            height: 30px;
        }
        .button{
            height: 36px;
            background-color: rgb(199, 58, 58);
            color:white;
        }
        @media only screen and (max-width: 768px){
            .main{
                display: flex;
                flex-direction:column-reverse;
            }
            .right{
                width: auto;
                height: auto;
            }
            .left{
                width: auto;
                padding-left: 3px;
                padding-right: 3px;
            }
        }
        h5{
            margin: 1%;
            font-weight: 100;
            font-family: "Nunito", sans-serif;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="left">
            <h1>Afraid To <font>Propose</font> <br>Someone?</h1>
            <h3>don’t worry I am here to help you. enter your valentines name and generate a propose Messege.
            </h3>
            <br>
            <input type="text" id="text" placeholder="her/his Name"> <button class="button" onclick="sendm()">Propose Now</button>
            <h5>developed by <a href="https://anazil.github.io/me/">@anazil</a></h5>
        </div>
        <div class="right">
            <img src="heart.gif" width="100%">
        </div>
    </div>
    <script>
        function sendm(){
        var a=document.getElementById("text").value;
        sessionStorage.setItem("a", a);
        window.location.href = "next.html";
}
    </script>
</body>
</html>